{
  "name": "fireshell-bootstrap-sass",
  "version": "0.0.1",
  "authors": [
    "Neil Kearney <mail@neilkearney.net>"
  ],
  "description": "Fireshell with bootstrap (Sass) updated",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  },
  "devDependencies": {
    "components-font-awesome": "^4.5.0",
    "flexslider": "FlexSlider#^2.6.0",
    "owl.carousel": "OwlCarousel2#^2.0.0-beta.3",
    "waypoints": "jquery-waypoints#^4.0.0",
    "animate.css": "^3.5.1"
  }
}
